# cabotrafalgar-recordserver

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Couchbase-util/: Vagrantfile
RecordServer-jetty-endpoint/: pom.xml
RecordServer-jetty-endpoint/src/main/java/: EmbeddedJetty.java
RecordServer-jetty-endpoint/src/main/java/com/navid/recordserver/jetty/: EmbeddedJetty.java
RecordServer-jetty-endpoint/src/main/resources/: jetty-spring.xml  logback.xml
aop-utils/: pom.xml
aop-utils/src/main/java/ch/qos/logback/classic/net/: JMSPerformanceAppender.java
aop-utils/src/main/java/com/navid/springplugins/metrics/: AOPManager.java
component-test/: README.md  nbactions-component-test.xml  pom.xml  readme.txt
component-test/src/main/resources/conf/: recordserver-ct.defaults  recordserver-ct.overrides  recordserver-testconfig.defaults  recordserver.defaults  test-lazylogin-client.xml  test-recordserver-client.xml
component-test/src/test/java/com/navid/recordserver/: AddRecordIT.java  AddRecordITV2.java  AddRecordV2IT.java  BaseIT.java  MockLazyLogin.java
component-test/src/test/resources/: test-lazylogin-client.xml
component-test/src/test/resources/conf/: config-test.xml
domain/: pom.xml
integration-test/: build.gradle  pom.xml  swagger.gradle
integration-test/src/test/java/com/navid/recordserver/: AddRecordIT.java  AddRecordITV2.java  AddRecordV2IT.java  BaseIT.java
integration-test/src/test/resources/: test-lazylogin-client.xml
integration-test/src/test/resources/conf/: recordserver-it.defaults  test-lazylogin-client.xml
lazylogin-client/: pom.xml
logic/: README.md  build.gradle  pom.xml
logic/src/main/java/com/navid/trafalgar/recordserver/endpoints/: AuthorisationFilter.java  RankingImpl.java  RequestContextCreatorInterceptor.java  RequestContextRemoverInterceptor.java  RequestIdHandler.java  RequestIdInterceptor.java
logic/src/main/java/com/navid/trafalgar/recordserver/endpoints/jmx/: JMXEndpoint.java
logic/src/main/java/com/navid/trafalgar/recordserver/endpoints/v2/: InfoImpl.java  RankingImpl.java
logic/src/main/java/com/navid/trafalgar/recordserver/services/: Deserialization.java  DeserializationService.java  DeserializationServiceImpl.java  RecordServerService.java  RecordServerServiceImpl.java  RecordServerServices.java  RequestContext.java  RequestContextContainer.java  ShipDiscoveryService.java  UserServices.java
logic/src/main/java/com/navid/trafalgar/recordserverservices/: UserServices.java
logic/src/main/java/com/navid/trafalgar/springutils/: CustomPropertySourcesPlaceholderConfigurer.java
logic/src/main/resources/conf/: config-builders.xml  config-jmx.xml  config-lazylogin-client.xml  config-main.xml  config-web-services.xml  jdto-mapping-endpoint.xml  recordserver.defaults
persistence-couchbase/: pom.xml
persistence-couchbase/src/main/java/com/navid/recordserver/persistence/couchbase/: CouchbaseImpl.java
persistence-couchbase/src/main/java/com/navid/trafalgar/recordserver/persistence/couchbase/: CouchbaseImpl.java
persistence-couchdb/: build.gradle  mapstruct.gradle  pom.xml
persistence-couchdb/src/main/java/com/navid/trafalgar/recordserver/persistence/couchbase/: CDBCandidateRecord.java  CDBCandidateRecordRepository.java  CandidateInfoMapper.java  CandidateRecordMapper.java  CandidateRecordUnmarshalledMapper.java  CouchbaseImpl.java
persistence-couchdb/src/main/resources/: couchdb.properties
persistence-couchdb/src/main/resources/conf/: config-couchdb-persistence.xml  jdto-mapping-persistence-couchdb.xml
persistence-couchdb/src/test/java/com/navid/trafalgar/recordserver/persistence/couchbase/: CouchbaseImplTest.java
record-server-wsdl/: build.gradle  pom.xml
record-server-wsdl/src/main/resources/: recordserver-types.xsd  recordserver.wadl  user.wsdl
record-server-wsdl/src/main/resources/wadl/recordsure/: recordserver-types.xsd  recordserver.wadl
record-server-wsdl/src/main/resources/wadl/recordsure/v2/: recordserver-types.xsd  recordserver.wadl
record-server-wsdl/src/main/swagger/: swagger-record-server.yml
selfclient/: pom.xml
springboot/: build.gradle  docker.gradle  pom.xml  swagger.gradle
springboot/src/main/java/com/navid/recordserver/springboot/: RecordServerSpringboot.java
springboot/src/main/java/com/navid/recordserver/springboot/controller/: SwaggerController.java
springboot/src/main/java/com/navid/recordserver/springboot/controllers/: LazyLoginInterceptor.java  RankingController.java
springboot/src/main/java/com/navid/recordserver/springboot/cxf/: RankingImpl.java
springboot/src/main/java/com/navid/recordserver/springboot/jmx/: JMXEndpoint.java
springboot/src/main/resources/: application.properties  logback.xml
springboot/src/main/resources/conf/: config-jmx.xml  config-web-services.xml
springboot/src/test/java-back/com/navid/recordserver/springboot/: AddRecordV2IT.java  BaseIT.java  RetrofitApi.java
springboot/src/test/java/com/navid/recordserver/springboot/: AddRecordIT.java  AddRecordV2IT.java  BaseIT.java  MockLazyLogin.java
springboot/src/test/resources/conf/: recordserver-ct.overrides  recordserver-testconfig.defaults  test-recordserver-client.xml
vagrant/: Vagrantfile  pom.xml
warEndpoint/: pom.xml
warEndpoint/src/main/java/com/navid/login/notifier/: EmailNotifier.java
warEndpoint/src/main/java/com/navid/trafalgar/recordserver/endpoints/: LazyLoginInterceptor.java  RankingImpl.java  RequestContext.java  StoreRequest.java  StoreResponse.java
warEndpoint/src/main/java/com/navid/trafalgar/recordserverendpoints/: LazyLoginInterceptor.java  RankingImpl.java  RankingServicesImpl.java  RequestContext.java  RestValidatorImpl.java  StoreRequest.java  StoreResponse.java
warEndpoint/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
warEndpoint/src/main/resources/: logback.xml
warEndpoint/src/main/resources/conf/: config-lazylogin-client.xml  config-main.xml  config-web-services.xml  jdto-mapping-endpoint.xml
warEndpoint/src/main/webapp/WEB-INF/: config-main.xml  web.xml
(+34 files in other folders)
