allprojects  {
  apply plugin: 'maven'

  group = 'com.navid.record-server'
version = '1.3-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "http://repo.cabotrafalgar.mooo.com/repo" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
