buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'org.detoeuf.swagger-codegen' version '1.6.2'
}

apply plugin: 'application'
apply from: 'docker.gradle'
apply plugin: 'spring-boot'
apply from: 'swagger.gradle'

bootRun {
    systemProperties System.properties
}

bootRepackage {
    mainClass = 'com.navid.recordserver.springboot.RecordServerSpringboot'
}

configurations {
    all*.exclude group: '', module: 'servlet-api'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    runtime 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.0'
    compile 'org.apache.cxf:cxf-rt-management:3.0.0'
    compile project(':logic')
    compile project(':persistence-api')
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    //SWAGGER API CONTRACT
    swaggerAPI (group:"com.navid.record-server", name:"contract", version:"${supported_api_version}", ext:"yml")

    testCompile 'org.springframework:spring-test'
    testCompile 'org.mock-server:mockserver-netty:3.0'
    testCompile 'org.testng:testng:6.8.8'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.apache.cxf:cxf-rt-rs-client:3.0.0'

    runtime 'org.apache.cxf:cxf-rt-frontend-jaxws:3.0.0'
    runtime 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.0'
    runtime 'org.apache.cxf:cxf-rt-management:3.0.0'
    runtime 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.6'
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.4.6'
    runtime 'com.fasterxml.jackson.core:jackson-core:2.4.6'
    runtime 'com.fasterxml.jackson.core:jackson-annotations:2.4.6'

    //runtime 'com.navid.trafalgar:shipModelY:0.9-SNAPSHOT'
    //runtime 'com.navid.trafalgar:shipModelZ:0.9-SNAPSHOT'

}
//test.useTestNG()
