
apply plugin: 'war'

description = ''
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.2.1.RELEASE') {
exclude(module: 'commons-logging')
exclude(module: 'spring-boot-starter-logging')
    }
  compile project(':logic')
  compile project(':persistence-api')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.8'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'3.0.0'
    compile group: 'org.apache.cxf', name: 'cxf-rt-management', version:'3.0.0'
    runtime(group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.2.1.RELEASE') {
exclude(module: 'commons-logging')
exclude(module: 'spring-boot-starter-logging')
    }
    runtime(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.2.1.RELEASE') {
exclude(module: 'commons-logging')
exclude(module: 'spring-boot-starter-logging')
    }
    runtime(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.2.1.RELEASE') {
exclude(module: 'commons-logging')
exclude(module: 'spring-boot-starter-logging')
    }
    runtime(group: 'org.springframework.integration', name: 'spring-integration-jmx', version:'4.1.1.RELEASE') {
exclude(module: 'commons-logging')
exclude(module: 'spring-boot-starter-logging')
    }
    runtime(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.2.1.RELEASE') {
exclude(module: 'commons-logging')
exclude(module: 'spring-boot-starter-logging')
    }
  runtime project(':persistence-couchdb')
    runtime group: 'com.navid.spring', name: 'addon-jms-performance', version:'1.3'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    runtime group: 'org.apache.activemq', name: 'activemq-core', version:'5.7.0'
    runtime group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.4.4'
    runtime group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.4'
    runtime group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.4'
    runtime group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.4'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version:'3.0'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.8'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version:'3.0.0'
}
test.useTestNG()
