plugins {
    id 'org.detoeuf.swagger-codegen' version '1.6.2'
}

apply plugin: 'java'
apply plugin: 'maven'
apply from: 'swagger.gradle'

description = """RecordServer-integration-test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.navid.lazylogin', name: 'client', version:'1.4'
    compile group: 'com.navid.lazylogin', name: 'common-context', version:'1.4.2'

    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version:'3.0.0'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'3.0.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.3.2'
    runtime group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.4.4'
    runtime group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.4'
    runtime group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.4'
    runtime group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.4'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.8'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: "4.1.7.RELEASE"
    swaggerApi (group:"com.navid.record-server", name: 'contract', version:"${supported_api_version}", ext:"yml")


    compile 'io.swagger:swagger-annotations:1.5.8'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.0.0'
    runtime group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.0.0'
}

test {
    systemProperties System.properties
    useTestNG()
}