<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navid.record-server</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.${revision}</version>
    </parent>
    
    <artifactId>vagrant</artifactId>
    <name>RecordServer-vagrant</name>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>vagrant-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>

                    <!-- Before tests: import box, start VM -->
                    <execution>
                        <id>setup-and-start-vagrant-vm</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>up</goal>
                        </goals>
                    </execution>

                    <!-- After tests: shut down, destroy VM -->
                    <execution>
                        <id>destroy-vagrant-vm</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>destroy</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
    
    
    
</project>