<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.navid.record-server</groupId>
        <artifactId>parent</artifactId>
        <version>1.2</version>
    </parent>
    
    <groupId>com.navid.record-server</groupId>
    <artifactId>war-server</artifactId>
    
    <packaging>war</packaging>
    
    <name>RecordServer-war-server</name>
    
    <dependencies>
        <dependency>
            <groupId>com.navid.record-server</groupId>
            <artifactId>logic</artifactId>
        </dependency>
        
    </dependencies>

</project>
