couchdb_testConnectionAtStartup=true
server.port=8080
info.app.name=RecordServer
info.app.version=${VERSION}
info.app.build-number=${PIPELINE_COUNTER}
info.app.git-commit=${COMMIT}
info.app.git-branch=${BRANCH}
info.app.git-shortcommit=${COMMIT_SHORT}
info.app.api_version=${SUPPORTED_API}