
dependencies {

    compile project(':persistence-api')
    compile project(':persistence-couchdb')
    compile ('com.navid.lazylogin:common-context:1.3.266'){
        exclude group: 'org.springframework'
    }
    compile 'org.reflections:reflections:0.9.9-RC1'
    compile ('com.navid.trafalgar:mod-api:1.2'){
        exclude group: 'org.springframework'
    }

}