
description = 'RecordServer-logic'
dependencies {
  compile project(':persistence-api')
  compile project(':persistence-couchdb')
    compile group: 'com.navid.lazylogin', name: 'common-context', version:'1.3.266'
  compile project(':contract')
    compile group: 'com.navid.trafalgar', name: 'mod-api', version:'0.9-SNAPSHOT'
    compile(group: 'org.springframework', name: 'spring-aop', version:'4.1.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-web', version:'4.1.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-jms', version:'4.1.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile(group: 'org.apache.xbean', name: 'xbean-spring', version:'3.16') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.jdto', name: 'jdto', version:'1.4'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.9-RC2'
    compile group: 'com.navid.trafalgar', name: 'shipModelY', version:'0.9-SNAPSHOT'
    compile group: 'com.navid.trafalgar', name: 'shipModelZ', version:'0.9-SNAPSHOT'
    compile(group: 'org.springframework', name: 'spring-test', version:'4.1.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.5.7'
    compile group: 'org.apache.cxf', name: 'cxf-core', version:'3.0.0'
    compile group: 'org.apache.cxf', name: 'cxf-rt-management', version:'3.0.0'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.0.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    runtime group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'3.0.0'
    runtime group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.0.0'
    runtime group: 'org.apache.cxf', name: 'cxf-rt-bindings-soap', version:'3.0.0'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
