
dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.6'
    compile 'ch.qos.logback:logback-core:1.1.6'
    compile project(':persistence-api')
    compile project(':persistence-couchdb')
    compile ('com.navid.lazylogin:common-context:1.4.2'){
        exclude group: 'org.springframework'
    }
    compile 'org.reflections:reflections:0.9.9-RC1'
    compile ('com.navid.trafalgar:mod-api:1.2'){
        exclude group: 'org.springframework'
    }

}